<h3>SETUP</h3>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-row">
    <div class="col">
    <%= text_input f, :email, placeholder: "Site Name", class: "form-control" %>
  </div>
  <div class="col">
    <%= password_input f, :pwd, placeholder: "Site Url", class: "form-control" %>
  </div>
  <%= submit "Create", class: "btn btn-primary", id: "submit_btn" %>
  </div>
<% end %>
<small>
<table class='table table-sm' style='margin-top: 20px;'>
  <thead>
    <tr>
      <th>Site Name/URL</th>
      <th>Image Tag</th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
    <tr>
      <td><%= site.site_name %><br/><%= site.site_url %></td>
      <td><code>&lt;img src='https://badger.casmacc.net/png0/<%= site.site_id %>?path=PATH'&gt;</code></td>
    </tr>
  <% end %>
  </tbody>
</table>
</small>

